@font-main-family: Georgia, "Century Schoolbook L", serif;
@font-main-size: 14px;
@font-input-family: Tahoma, sans-serif;
@font-input-size: 14px;
@font-code-family: "Courier New", "Nimbus Mono L", monospace;
@font-code-size: 14px;
@main-color: #4B73BA;
@text-color: #111133;
@link-color: #0000DD;
@bright-color: #CD853F;
@info-color: #FF8C00;
@error-color: #FA625E;
@success-color: #32B431;
@back-color: #FFFAFA;
@back-acive-color: #F1F8FF;
@back-input-color: #FFFFFF;
@shadow-color: #DCDCDC;
@border-input-color: #FFE4C4;